
DEBUG=True
FLASK_ENV=development
FLASK_APP=livelaw_search
# ES_HOST="http://localhost:9200"
ES_HOST="http://52.7.83.219:9200"
REDIS="redis://localhost:6379"
MYSQL_USER="root"
PASSWORD="password"
HOST="localhost"
DATABASE="livelaw_status"
INDEX="livelaw_search"
ENDPOINT="https://www.livelaw.in/dev/h-api/news"
HEADER="application/x-www-form-urlencoded"
SID="_Mc9WJEf4ZJ0QuAyOKHZakV7AuiooD2-dJ-hIMfaFFklNsofFbFbbvbC2mGixzrOBr0mn5sYI3pVLndcCRO79RvT8xxr9W4I6LyDUyVUhGw"
