from livelaw_search.livelaw_search.config import ES_HOST

DEBUG=True
FLASK_ENV=development
FLASK_APP=livelaw_search
ES_HOST="http://localhost:9200"
USER="root",
PASSWORD="password",
HOST="localhost",
DATABASE="newsapi"
